@charset "UTF-8";
/* Settings Básicos */
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  transition: 1s;
}

/* Estructura estetica del fondo */
body {
  height: 100%;
  width: 100%;
  position: relative;
  background: url(/Images/fondoWeb.jpg) no-repeat;
  background-size: cover;
}

header a.nav-link {
  text-decoration: none;
  color: white;
  -webkit-text-stroke: 0.5px black;
  font-weight: 600;
}
header .navbar-nav {
  margin-left: auto;
}
header .nav-link:hover {
  color: rgb(211, 182, 21);
  text-decoration: underline rgb(211, 182, 21);
}
header .navbar-toggler-icon {
  background-color: gold;
  border: 2px solid gray;
}
header .navbar-toggler {
  border-color: gold;
}
header .logo-img {
  height: 100px;
}

.menu-container {
  background-color: black;
  width: 100%;
}

/* Footer */
.atp {
  height: 150px;
  width: 150px;
}

.mb-2:hover {
  color: rgb(211, 182, 21);
  text-decoration: underline;
}

.mb-3:hover {
  text-decoration: underline rgb(211, 182, 21);
  color: rgb(211, 182, 21);
}

/* Carousel */
.carousel-inner {
  margin: auto;
  margin-bottom: 15px;
  width: 65%;
  border: 5px solid black;
}

.carousel-control-prev {
  width: 30%;
}

.carousel-control-next {
  width: 30%;
}

.first-title {
  color: white;
  -webkit-text-stroke: 1px black;
  display: flex;
  margin: 1%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#Titulo {
  color: white;
  -webkit-text-stroke: 1px black;
  margin: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#Articulo {
  color: white;
  margin: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#Video {
  width: 465px;
  height: 250px;
  padding-left: 17%;
}

@media screen and (max-width: 800px) {
  #Video {
    width: 355px;
    height: 250px;
  }
}
.Brand-container {
  display: grid;
  gap: 10px;
  grid-auto-rows: 30rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 30rem), 1fr));
  margin-bottom: 25px;
}

.Primer-articulo {
  background-color: black;
  border: 3px solid white;
}

.Segundo-articulo {
  background-color: black;
  border: 3px solid white;
}

.Tercer-articulo {
  background-color: black;
  border: 3px solid white;
}

/* Historia */
.Second-title {
  color: white;
  -webkit-text-stroke: 1px black;
  margin: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Primer-article2 {
  background: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 5px;
}

@media screen and (max-width: 800px) {
  .Brand-container2 {
    display: flex;
    flex-direction: column;
  }
}
.Historia {
  color: white;
}

.Copa-laver {
  width: auto;
  height: auto;
  max-width: 450px;
  max-height: 500px;
  border: 2px solid white;
  margin-bottom: 5px;
}

.Img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Campeon-2021 {
  width: auto;
  height: auto;
  max-width: 650px;
  max-height: 700px;
  border: 2px solid white;
}

@media screen and (max-width: 800px) {
  .Campeon-2021 {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 320px;
    margin-bottom: 3%;
  }
}
.Campeon-2020 {
  width: auto;
  height: auto;
  max-width: 650px;
  max-height: 700px;
  border: 2px solid white;
}

@media screen and (max-width: 800px) {
  .Campeon-2020 {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 320px;
    margin-bottom: 3%;
  }
}
.Brand-container3 {
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 800px) {
  .Brand-container3 {
    display: flex;
    flex-direction: column;
  }
}
.logoEuropa {
  width: auto;
  height: auto;
  max-width: 65px;
  max-height: 65px;
  border: 2px solid white;
  margin: 2%;
}

.logoWorld {
  width: auto;
  height: auto;
  max-width: 65px;
  max-height: 65px;
  border: 2px solid white;
  margin: 1%;
}

h3 {
  color: white;
  -webkit-text-stroke: 1px black;
  margin: 1%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.borg {
  width: auto;
  height: auto;
  max-width: 450px;
  max-height: 600px;
}

.mcEnroe {
  width: auto;
  height: auto;
  max-width: 450px;
  max-height: 395px;
}

.Biografia-borg {
  width: 360px;
  background: black;
  color: white;
  border: 2px solid white;
  display: flex;
  text-align: center;
}

.Biografia-McEnroe {
  width: 360px;
  background: black;
  color: white;
  border: 2px solid white;
  display: flex;
  text-align: center;
}

.jugadores-europa {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.jugadores-resto-del-mundo {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.logo-europa {
  width: auto;
  height: auto;
  max-width: 65px;
  max-height: 65px;
  border: 2px solid white;
  margin: 1%;
}

.jugador-europa {
  color: white;
  -webkit-text-stroke: 1px black;
  margin: 1%;
  text-align: center;
  text-decoration: underline white;
}

.jugador-resto-del-mundo {
  color: white;
  -webkit-text-stroke: 1px black;
  margin: 1%;
  text-align: center;
  text-decoration: underline white;
}

@media screen and (max-width: 800px) {
  .jugadores-europa {
    display: flex;
    flex-direction: column;
  }
}
.federer {
  width: auto;
  height: auto;
  max-width: 600px;
  max-height: 450px;
}

@media screen and (max-width: 800px) {
  .federer {
    width: 370px;
    height: 400px;
  }
}
.nadal {
  width: auto;
  height: auto;
  max-width: 450px;
  max-height: 450px;
}

.nole {
  width: auto;
  height: auto;
  max-width: 450px;
  max-height: 450px;
}

@media screen and (max-width: 800px) {
  .nole {
    width: 370px;
    height: 400px;
  }
}
.murray {
  width: auto;
  height: auto;
  max-width: 450px;
  max-height: 450px;
}

@media screen and (max-width: 800px) {
  .murray {
    width: 370px;
    height: 400px;
  }
}
.ruud {
  width: auto;
  height: auto;
  max-width: 450px;
  max-height: 450px;
}

@media screen and (max-width: 800px) {
  .ruud {
    width: 380px;
    height: 400px;
  }
}
.griego {
  width: auto;
  height: auto;
  max-width: 450px;
  max-height: 450px;
}

@media screen and (max-width: 800px) {
  .griego {
    width: 380px;
    height: 400px;
  }
}
.berretini {
  width: auto;
  height: auto;
  max-width: 650px;
  max-height: 450px;
}

@media screen and (max-width: 800px) {
  .berretini {
    width: 400px;
    height: 400px;
  }
}
.logo-resto-del-mundo {
  width: auto;
  height: auto;
  max-width: 65px;
  max-height: 65px;
  border: 2px solid white;
  margin: 1%;
}

@media screen and (max-width: 800px) {
  .jugadores-resto-del-mundo {
    display: flex;
    flex-direction: column;
  }
}
.fritz {
  width: auto;
  height: auto;
  max-width: 450px;
  max-height: 450px;
}

.felix {
  width: auto;
  height: auto;
  max-width: 400px;
  max-height: 450px;
}

.diego {
  width: auto;
  height: auto;
  max-width: 650px;
  max-height: 450px;
}

@media screen and (max-width: 800px) {
  .diego {
    width: 400px;
    height: 350px;
  }
}
.tiafoe {
  width: auto;
  height: auto;
  max-width: 450px;
  max-height: 450px;
}

.miñaur {
  width: auto;
  height: auto;
  max-width: 450px;
  max-height: 450px;
}

.sock {
  width: auto;
  height: auto;
  max-width: 450px;
  max-height: 450px;
}

@media screen and (max-width: 800px) {
  .sock {
    width: 360px;
    height: 450px;
  }
}
.Five-title {
  color: white;
  -webkit-text-stroke: 1px black;
  margin: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Vancouver-video {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Vancouver {
  height: 380px;
  width: 650px;
}

@media screen and (max-width: 800px) {
  .Vancouver {
    display: flex;
    flex-direction: column;
    width: 370px;
    height: 310px;
    margin-left: 3px;
    padding-bottom: 2%;
  }
}
.Brand-container5 {
  background-color: black;
}

@media screen and (max-width: 800px) {
  .Brand-container5 {
    margin-bottom: 3%;
  }
}
.Informacion {
  color: white;
  margin: 1%;
  text-align: center;
}

.Second-article5 {
  color: rgb(0, 0, 209);
  margin: 1%;
  text-align: center;
}

.Vancouver-Maps {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2%;
}

.Maps {
  border-radius: 1em;
}

@media screen and (max-width: 800px) {
  .Maps {
    display: flex;
    flex-direction: column;
    width: 370px;
    height: 310px;
    padding-top: 5%;
    padding-bottom: 2%;
  }
}

/*# sourceMappingURL=style.css.map */
